# ohrStart

./: README.md
OHRServer website/: Index.html  chosenHotel.html  composer.json  index.php.bak  search-result.html
OHRServer website/js/: app.js
OHRServer website/js/controller/: userController.js
OHRServer website/js/services/: HotelServices.js
OHRServer website/nbproject/: project.xml
OHRServer website/nbproject/private/: private.properties  private.xml
OHRServer website/src/dummyTestPhp/: phpDummyTest.php
OHRServer website/template/: searchresults.html
ORHServerSide/: ORHServerSide.ipr  ORHServerSide.iws  pom.xml
ORHServerSide/src/main/java/: ServerHosting.java  TestingClass.java
ORHServerSide/src/main/java/DatabaseClasses/: DatabaseAdapter.java
ORHServerSide/src/main/java/DatabaseClasses/DatabaseEntities/: BasicUser.java
ORHServerSide/src/main/java/NetworkClasses/: WebSocketServerHandler.java  basicHotelMessageStructureJSON.java  basicMessageStructureJSON.java
ORHServerSide/src/main/java/org/java_websocket/: WebSocketImpl.java
ORHServerSide/src/main/java/org/java_websocket/server/: DefaultWebSocketServerFactory.java  WebSocketServer.java
